# FOOdBAR

./: GlobalUsings.cs  Program.cs  README.md  Restaurant.csproj  Restaurant.sln  appsettings.json
Configuration/: MapperProfile.cs
Controllers/: AccountApiController.cs  AccountController.cs  BestellingApiController.cs  BestellingController.cs  CategorieController.cs  ProductController.cs  QuizController.cs  RekeningController.cs  ReservationController.cs  TafelController.cs  UnderConstructionController.cs  UserController.cs
Data/: IdentitySeeding.cs  InitialData.sql  QuizEigenschappenData.sql  RestaurantContext.cs
Data/Repository/: BestellingRepository.cs  CategorieRepository.cs  CategorieTypeRepository.cs  GenericRepository.cs  (+17 more)
Dto/: AddToCartDto.cs  CartItemDto.cs  RemoveFromCartDto.cs
Hubs/: BestellingNotificationHub.cs
Migrations/: 20250905143020_CreateDatabase.Designer.cs  20250905143020_CreateDatabase.cs  20251214143243_AddQuizEigenschappen.Designer.cs  20251214143243_AddQuizEigenschappen.cs  20251216155109_Change_Colum_Names.Designer.cs  20251216155109_Change_Colum_Names.cs  RestaurantContextModelSnapshot.cs
Models/: Bestelling.cs  Categorie.cs  CategorieType.cs  CustomUser.cs  Land.cs  PrijsProduct.cs  Product.cs  Quiz.cs  Reservatie.cs  Settings.cs  Status.cs  Tafel.cs  TafelLijst.cs  Tijdslot.cs
Services/: Token.cs
TesterProject/RestaurantTesting/: AccountControllerTests.cs  AccountUnitTests.cs  BestellingE2ETests.cs  CustomWebApplicationFactory.cs  RestaurantTesting.csproj
TesterProject/RestaurantTesting/Properties/: launchSettings.json
(+82 files in other folders)
